# OneToMany-Mapping-using-JoinTable-in-Hibernate

./: .project  README.md  pom.xml
src/main/java/com/netsurfingzone/controller/: BookController.java
src/main/java/com/netsurfingzone/entity/: Book.java  Story.java
src/main/java/com/netsurfingzone/main/: SpringMain.java
src/main/java/com/netsurfingzone/repository/: BookRepository.java  StoryRepository.java
src/main/java/com/netsurfingzone/service/: BookService.java
src/main/java/com/netsurfingzone/serviceimpl/: BookServiceImpl.java
